:host{
    display: flex;
    justify-content: center;
    min-height: 75vh;
}

.dashboard-container {   
    background-color: #f5f5f5;
    width: 80%;
    margin: 2rem;
    border-radius: 20px;
    display: flex;
    
  }
  
  /* Estilos del Sidebar */
  .sidebar {
    width: 40%;
    max-width: 300px;
    background-color: var(--color-background);
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    box-sizing: border-box;
    border-radius: 20px 0px 0px 20px;
  }
  
  .sidebar-header {
    padding: 1rem 0;
    border-bottom: 1px solid #e0e0e0;
    margin-bottom: 1.5rem;
  }
  
  .sidebar-header h2 {
    margin: 0;
    color: var(--color-light);
    font-size: 1.5rem;
  }
  
  .sidebar-menu {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .sidebar-item {
    padding: 0.75rem 1rem;
    margin: 0.5rem 0;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    transition: all 0.2s ease;
    color: white;
  }
  
  .sidebar-item:hover {
    background-color: #f0f4f8;
    color: var(--color-background);
  }
  
  .sidebar-item i {
    font-size: 1.25rem;
  }
  
  /* Estilos del Contenido Principal */
  .main-content {
    flex: 1;
    padding: 2rem;
    overflow-y: auto;
  }
  
  .main-content h1 {
    color: #2d3748;
    margin-bottom: 2rem;
  }
  
  .cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
  }
  
   .cards-container p-card {   
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }
  
   p-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.20);
  }
  
  /* Estilos responsivos */
  @media (max-width: 768px) {
    .dashboard-container {
      flex-direction: column;
    }
    
    .sidebar {
      width: 100%;
      max-width: 100%;
      padding: 1rem;
    }
    
    .sidebar-header {
      padding: 0.5rem 0;
    }
    
    .main-content {
      padding: 1.5rem 1rem;
    }
    
    .cards-container {
      grid-template-columns: 1fr;
    }
  }